[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /private/var/folders/1d/_0pnt2994vg5xvvvj4fk41qr0000gp/T/sparkmandatorytask1/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTask1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$Line$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTask1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$Line.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTask1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$Line$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTask1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountDataset$Line.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTask1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTask1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountRDD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCountRDD$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /private/var/folders/1d/_0pnt2994vg5xvvvj4fk41qr0000gp/T/sparkmandatorytask1/target/scala-2.12/classes.bak[0m
